<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity type="win32" name="YuriExtension.Configurations" version="1.0.50.0"/>
  <description>Configurations for YuriExtension</description>
  <file name="YuriExtension.Configurations.dll">
    <comClass clsid="{46247F7C-1B42-4D39-81CC-11641480A735}" threadingModel="Both" tlbid="{5AB2DCD2-4D71-4D7C-A510-A833B1292A9A}"/>
    <typelib tlbid="{5AB2DCD2-4D71-4D7C-A510-A833B1292A9A}" version="1.0" helpdir="" flags="HASDISKIMAGE"/>
  </file>
  <comInterfaceExternalProxyStub 
    name="IConfigurations"
    iid="{515ED1C2-F7D0-443E-B170-9802FCD43364}"
    proxyStubClsid32="{00020424-0000-0000-C000-000000000046}"
    baseInterface="{00000000-0000-0000-C000-000000000046}"
    tlbid = "{5AB2DCD2-4D71-4D7C-A510-A833B1292A9A}"/>
</assembly>